﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "HWO2014", "HWO2014\HWO2014.fsproj", "{2C3E0E4A-05E4-4411-9E35-A416B44D7856}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Graph", "Graph\Graph.fsproj", "{F3E3863E-818A-406C-BBA5-A34194BE31E4}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "All.Test", "All.Test\All.Test.fsproj", "{63C27F0D-4423-4B04-9432-B76800C468E5}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "CLI", "CLI\CLI.fsproj", "{B7CFC17B-F9E6-4A2C-9651-20B62D1F856E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C3E0E4A-05E4-4411-9E35-A416B44D7856}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C3E0E4A-05E4-4411-9E35-A416B44D7856}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C3E0E4A-05E4-4411-9E35-A416B44D7856}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C3E0E4A-05E4-4411-9E35-A416B44D7856}.Release|Any CPU.Build.0 = Release|Any CPU
		{F3E3863E-818A-406C-BBA5-A34194BE31E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3E3863E-818A-406C-BBA5-A34194BE31E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3E3863E-818A-406C-BBA5-A34194BE31E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3E3863E-818A-406C-BBA5-A34194BE31E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{63C27F0D-4423-4B04-9432-B76800C468E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63C27F0D-4423-4B04-9432-B76800C468E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63C27F0D-4423-4B04-9432-B76800C468E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63C27F0D-4423-4B04-9432-B76800C468E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{B7CFC17B-F9E6-4A2C-9651-20B62D1F856E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7CFC17B-F9E6-4A2C-9651-20B62D1F856E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7CFC17B-F9E6-4A2C-9651-20B62D1F856E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7CFC17B-F9E6-4A2C-9651-20B62D1F856E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
